# ChatApp

./: .gitignore
ChatAppBackend/: ChatApp.sln
ChatAppBackend/ChatApp.Api/: ChatApp.Api.csproj  Program.cs  Thinks.md  appsettings.json
ChatAppBackend/ChatApp.Api/Controllers/: AuthController.cs  ChatController.cs
ChatAppBackend/ChatApp.Domain/: ApplicationUser.cs  ChatApp.Domain.csproj
ChatAppBackend/ChatApp.Domain/Configurations/: GoogleAuthSettings.cs
ChatAppBackend/ChatApp.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ChatApp.Infrastructure.csproj
ChatAppBackend/ChatApp.Infrastructure/Migrations/: 20250103175427_InitialDb.Designer.cs  20250103175427_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/: ChatApp.sln
WebApplication1/ChatApp.Api/: ChatApp.Api.csproj
WebApplication1/ChatApp.Api/Properties/: launchSettings.json
